{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TypeDb": "MySql",
  "ConnectionDb": "server=127.0.0.1;user id=sa;password=sa123;port=3306;database=InventoryManagementSystemDB;",
  "SwaggerVersion": "v1",
  "SwaggerTitle": "Allegiance FundRaising",
  "SwaggerDescription": "API Back-End - Inventory Management System",
  "SwaggerContactName": "Alexandre Muehringer Alves",
  "SwaggerContactEmail": "alexandre.muehringer@live.com",
  "SwaggerContactUrl": "http://localhost",
  "SwaggerTermsOfService": "None",
  "SecretKey": "a5659409-866c-4b2d-adfc-31575e5cb4d8"
}
